worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            return 200 'Hello from server 1!';
            add_header Content-Type text/plain;
        }
    }

    server {
        listen 8081;
        location / {
            return 404 'Server 2 error: Not Found';
            add_header Content-Type text/plain;
        }
    }
}
